{
  "name": "paperese",
  "version": "0.0.3",
  "type": "module",
  "license": "MIT",
  "author": "Evolving Programs",
  "main": "dist/paperese.js",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*/index.ts"
  },
  "bin": {
    "paperese": "dist/paperese.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvolvingPrograms/paperese.git"
  },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "bun test",
    "build": "bun build scripts/paperese.ts --target=node --minify --outfile=dist/paperese.js && chmod +x dist/paperese.js",
    "pack": "bun run build && zip -FSqr plugin.zip dist examples README.md SKILL.md package.json"
  },
  "files": [
    "dist/",
    "src/",
    "examples/",
    "README.md",
    "SKILL.md"
  ],
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.2",
    "js-yaml": "^4.1.1",
    "markdsl": "^0.0.2"
  },
  "peerDependencies": {
    "typescript": "^5",
    "markdsl": "^0.0.2"
  },
  "peerDependenciesMeta": {
    "markdsl": {
      "optional": true
    }
  }
}
